@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
/* Start Global varriable */
:root{
    --main-color:#f44336;
    --secondary-color:white;
    --main-padding:30px;
    --main-margin:10px;
}
/* End Global Varriable */
/* Start Global rules */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}


.title{
    color: var(--main-color);
    font-size: 40px;
    font-weight: bold;
    text-transform: capitalize;
    margin-top: 20px;
    position: relative;
    
}
.title::after{
    content: "";
    width: 70px;
    position: absolute;
    background: var(--main-color);
    height: 10px;
    display: block;
    margin: 15px;
    border-radius: 5px;
}
/* End Global rules */




.main--container{
    display: grid;
    grid-template-columns: 25% 70%;
    gap: 40px;

}

ul{
    list-style: none;
}
a{
    text-decoration: none;

}
.left--container{
    background: var(--main-color);
    
}
nav h1,ul{
    padding: 20px;
}
nav{
    position: fixed;
    height: 100vh;
}
nav a{
    color: var(--secondary-color);
}
nav h1{
    color: var(--secondary-color);
    font-size: 40px;
    width: 50%;
    font-weight: 40px;
}
nav ul li{
    padding: 15px;
    font-weight: bold;
    font-size: 20px;
    width: 70%;
}
nav ul li:hover{
    background: var(--secondary-color);
}
nav ul li:hover a{
    color: #000;
}
/* showcase */
.Showcase{
    padding: var(--main-padding);
}
.Showcase h2{
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 15px;
   max-width: 100%;
}

.Showcase .image{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.Showcase .image img{
  max-width: 80%;
    margin-top: 40px;
    opacity: 0.5;
}
.Showcase .image img:hover{
    opacity: 1;
}
/* services */
.Services{
    padding: var(--main-padding);
}
.Services .frist{
    margin-top:40px;
    
}
.Services .secound{
    margin-top: 30px;
    line-height: 25px;
}
/* Designers */
.Designers{
    padding: var(--main-padding);
}
.Designers h2{
    margin-top: 40px;
    font-weight: bold;
    font-size: 30px;
}
.card-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    
}
.card{
    max-width: 100%;
    margin-top: 15px;
}
.card .card-image img{
    max-width: 100%;
}
.card .name{
    margin-top: var(--main-margin);
    margin-bottom: var(--main-margin);
}
.card .des{
   
    margin-bottom: var(--main-margin);
}
.card .text{
    line-height: 25px;
}
/* packages */
.packages p{
    margin-top: 40px;
   
}
.list-items{
    display: flex;
    justify-content: space-around;
   
    
}
.basic-list{
    width: 100%;
    height: 40%;
    margin-top: 15px;
    margin-right: 20px;

    
}
.basic-item{
    padding: 10px;
    list-style: none;
    
}
.basic-item:not(:last-child){
    border-bottom: 1px solid black;
}
.basic-item-title,.pro-item-title:first-child{
    background: #5c5757;
    font-weight: bold;
    font-size: 30px;
    color: white;
    
}
.basic-item:not(:first-child){
    color: black;
    background: #ddcdcd;
    
}
.basic-item div{
   
    opacity: 0.5;
}

.basic-item button{
    margin-top: 15px;
    width: 40%;
    height: 50px;
    border-radius: 5px;
    border:none;
    cursor: pointer;
    transition: 0.5s;
}
.basic-btn  button:hover{
    background: #a29a9a;
}
.pro-item-title{
    background: red !important;

}
.pro-btn  button:hover{
    background: red;
}
/* End Packages */
/* Start contact */
.Contact{
    padding: var(--main-padding);
}
.Contact p{
    margin-top:40px;
}
.Contact .form{
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin: 20px;

}
.form input{
    padding: 10px;
    max-width: 100%;
    height: 40px;
    outline: none;
  
}
.form label{
    font-size: 20px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}
.form textarea{
    max-width: 100%;
    height: 30%;
}
.form .btn{
    margin-top: 10px;
    width: 150px;
    height: 50px;
    background: var(--main-color);
    border: none;
    border-radius: 5px;
    font-size: 20px;
    cursor: pointer;
    transition: 0.5s;

}
.form .btn:hover{
    background: #444141;
    letter-spacing: 2px;
    color: white;
}
.Contact .final{
    text-align: right;
    font-size: 20px;
    font-weight: bold;
}
span{
    color: var(--main-color);
}
/* End Contact */
/* Media */
/* small */
@media screen and  (max-width:768px){
    body{
        text-align: center;
    }
    nav h1{
        width: 30%;
        font-size:10px ;
        font-weight: 20px;
        
    }
    nav ul li{
        font-size: 10px;
        width:50%;
    }
    .Showcase h2{
       width:90%;
        font-size: 20px;
        font-weight: 400;
        
    }
    .Showcase .image{
        grid-template-columns: 1fr;
    }
    .Showcase .image img{
        max-width: 80%;
    }
    .Designers h2{
       font-size: 20px;
    }
    .card-content{
        grid-template-columns: 1fr;
    }
    .list-items{
        flex-direction: column;
        
    }
    .packages p{
        width: 80%;
        
    }
}
@media screen and (min-width:769px) and (max-width:992px){
    body{
        text-align: center;
    }
    nav h1{
        font-size: 30px;
    }
    .basic-list{
        width: 60%;
    }

}

@media screen  {
    .list-items{
        text-align: center;

    }
    
}














